<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMAN'S Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
    <div class="Logo">SR</div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

   >

    <nav class="mobile_nav">
    <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SKILLS</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>   
    </nav>

    
    </header>
    <main>
        <section class="Intro">
            <div class="Intro-text">
                <h1>Suman Rani</h1>
                <h3>Junior Web Developer</h3>
               
            </div>
            <div class="Photo">
                <img src="./image.jpg" alt="My Profile Photo">
            </div>
        </section>
        <section class="AboutMe">
            <div class="AboutMe-Heading">
                <h2>ABOUT ME</h2>
            </div>
            <div class="AboutMe-Text">
                <p>I hold a Master’s in Mathematics and have two years of experience as a Project Coordinator, where I honed my organizational and analytical skills. After completing a Business Analysis and Process Management course at Sheridan College, I developed a keen understanding of optimizing workflows. Currently, I’m pursuing a Web Development course at Humber College, channeling my passion for web design to create intuitive, user-friendly digital experiences. My diverse background equips me to merge analytical precision with creative design, delivering impactful solutions.
                </p>
            </div>
        </section>
        <section class="Skills">
            <div class="Skills-Heading">
                <h2>SKILLS</h2>
            </div>
            <div class="Skills-boxes">
                <div class="black-box">
                    <section class="tech-stack">
                        <h3>MY TECH STACK</h3>
                        <div class="tech-icons">
                            <div class="tech-item">
                                <img src="JAVA-SCRIPT.jpg" alt="JavaScript">
                                <p>JAVASCRIPT</p>
                            </div>
                            <div class="tech-item">
                                <img src="CSS.jpg" alt="CSS">
                                <p>CSS</p>
                            </div>
                            <div class="tech-item">
                                <img src="HTML.jpg" alt="HTML">
                                <p>HTML</p>
                            </div>
                            <div class="tech-item">
                                <img src="CSHARP.jpg" alt="C#">
                                <p>CSHARP</p>
                            </div>
                            <div class="tech-item">
                                <img src="GITHUB.jpg" alt="GitHub">
                                <p>GITHUB</p>
                            </div>
                            <div class="tech-item">
                                <img src="VisualStudio.jpg" alt="Visual Studio">
                                <p>VISUAL STUDIO</p>
                            </div>
                            <div class="tech-item">
                                <img src="FIGMA.jpg" alt="Figma">
                                <p>FIGMA</p>
                            </div>
                            <div class="tech-item">
                                <img src="STACK-OVERFLOW.jpg" alt="Stack Overflow">
                                <p>STACK-OVERFLOW</p>
                            </div>
                        </div>
                    </section>
        </section>
        <section class="Contact">
            <div class="Contact-Heading">
                <h2>    CONTACT ME </h2>
            </div>
            <form action="#" method="post">
                <div>
                    <label for="name">NAME*</label>
                    <input type="text" id="name" name="name" required placeholder="SUMAN">
                </div>
                <div>
                    <label for="email">EMAIL*</label>
                    <input type="text" id="email" name="email" required placeholder="SUMANKAMBOJ1997@GMAIL.COM">
                </div>
                <div>
                    <label for="phone">PHONE NUMBER</label>
                    <input type="text" id="phone" name="phone" required placeholder="9999999999">
                </div>                
                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="ContactInfo">
            <div class="ContactInfo-Heading">CONTACT ME</div>
            <div class="Mail">
                <span>Sumankamboj1997@gmail.com</span>
            </div>    
        </div>
        <div class="Copy">
            <div class="Copyright">copyright sumanrani@2024 </div>
        </div>

    </footer>
    
</body>
</html>