/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&family=Lustria&family=Merriweather:wght@300;400;700&display=swap');

body {
    margin: 0;
    font-family: 'Merriweather', serif;
    line-height: 1.6;
    color: #333;
}


/*Header*/
header {
    display: flex;
    justify-content: space-between;
    align-items:right;
    background-color:white;
    color: black;
    padding: 10px 20px;
}
nav a:hover {
    color: #00D2FF;
  }

header .Logo {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.429), 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Liu Jian Mao Cao";
    font-size: 4em;
    font-style: normal;
    font-weight: bolder;
    line-height: normal;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

header nav ul li {
    margin: 0 30px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}


.mobile_nav{
    display: none;
}

/* Hero section */
.Intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #FFF;
    background: conic-gradient(from 180deg at 50% 50%, #000 0deg, #666 237.01168298721313deg);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.Intro-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Intro-text h1 {
    font-size: 48px;
    margin: 0;
    font-weight: bold;
    color: white;
}

.Intro-text h3 {
    font-size: 24px;
    margin: 0;
    color: white;
    margin-bottom: 25px;
}


.Photo img{
    
    width: 250px; /* Slightly increased for prominence */
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #ffffff; /* Contrasting border */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);display: block;
  
}

/* About Me section */
.AboutMe {
    display: flex;
    align-items: center;
    padding: 40px;
    border: 1px solid #666;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: black;
    font-weight: 700;
}

.AboutMe-Heading {
    margin-left: 60px;
    font-size: 20px;
    margin-right: 40px;
    align-items: center;
    font-weight: bolder;
}

.AboutMe-Text {
    font-family: 'Lustria', serif;
    padding: 0px 50px;
}

.AboutMe-Text p {
    text-align: justify;
    line-height: 1.8;
}



/* Skills section */
.Skills {
    padding: 40px;
    color: white;
    border: 1px solid #FFF;
    background: linear-gradient(180deg, #000 0%, #666 65.84%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.Skills-Heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.Skills-Heading h2{
    margin-top: 0px;
}
/* Tech Stack */
.tech-stack {
  padding: 80px 20px; 
  text-align: left;
  color: #0d0d0d;
  background-color: #e396966f; 
}

.tech-stack h3 {
  font-size: 2.8rem;
  margin-bottom: 40px;
}

.tech-icons {
  display: flex;
  justify-content: center;
  gap: 50px; /* Wider gaps for icons */
  flex-wrap: wrap;
}

.tech-item {
  text-align: center;
  max-width: 100px;
}

.tech-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 15px;
}

.tech-item p {
  font-size: 1rem;
  font-weight: bold;
}


/* Contact section */
.Contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    border: 1px solid #FFF;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.Contact-Heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

form div{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}


form div:nth-child(7){
    margin-bottom: 0px;
}

form div:nth-child(1) label,div:nth-child(2) label,div:nth-child(3) label,div:nth-child(4) label{
    min-width: 155px;

}


form div p{
    min-width: 300px;
}

form .check-main{
    display: flex;
    flex-direction: column;
    margin: 0;
}

form .check{
    display: flex;
    margin: 0;
}

form input{
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #000;
    background: #D9D9D9;
    color: #666;
}

form select {
    text-align: center;
    text-align-last: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: 1px solid #000;
    background: #D9D9D9;
    color: #666;
}


form input[type="checkbox"] {
    width: auto;
}

form button{
    display: block;
    background-color: rgb(204, 46, 46);
    color: white;
    padding: 10px 30px;
    font-size: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

form button:hover{
    display: block;
    background-color:rgb(81, 235, 81);
    color: black;
    padding: 10px 30px;
    font-size: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


/* Footer section */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    padding: 10px 20px;
    text-align: center;
    border: 1px solid #000;
    background: #D9D9D9;
    font-weight: bolder;
}

.ContactInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.ContactInfo-Heading {
    font-size: 18px;
    font-weight: bold;
}

.ContactInfo img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.Footer img {
    width: 36px;
    height: 36px;
    padding: 12px;
}


.Copyright {
    margin-top: 10px;
    font-size: 14px;
    color: black;
    font-weight: normal;
}


/* It works with 767px*/
/*Responsive Design (tablet Display)*/
@media screen and (max-width: 768px){

    header{
        padding: 10px;
    }

    header nav ul li {
        margin: 0 10px;
    }

    header nav ul li a{
        font-size: 1em;
    }

    header .logo{
        font-size: 3.25em;
        font-family: "Liu Jian Mao Cao" !important;
    }
    

    .Intro-text h1{
        font-size: 38px;
        text-align: center;
    } 

    header .SocialMedia img {
        width: 32px;
        padding: 0 7px;
    }

    .Photo{
        width: 50%;
    }

    .AboutMe-Heading {
        margin-left: 40px;
        font-size: 20px;
    }

    h2{
        margin: 40px;
        margin-right: 80px;
        font-size: 31px;
    }

    .AboutMe-Text{
        padding: 0px;
    }

    .Skills{
        display: flex;
        flex-direction: column;

    }

    .Skills-Heading h2{
        margin: 20px 0px;
    }

    .Skills-boxes{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
    }


    .black-box{
        flex: 0;
        min-width: fit-content;
    }

    .each-box{
        width: 176px;
    }


    .name-of-progress {
        font-size: 8px;
    }

    .mobile_nav{
        display: none;
    }

    form button{
        padding: 10px 30px;
    }
}

/* It works with 319px*/
/*Responsive Design (phone Display)*/
@media screen and (max-width: 320px){

    nav{
        display: none;
    }

    .mobile_nav{
        display: block;
    }

    header{
        flex-wrap: wrap;
        font-size: 10px;
    }

    header .SocialMedia img {
        width: 20px; 
        padding: 5px;
    }

    header .Logo{
        margin-bottom: 10px;
    }

    .Intro{
        flex-direction: column;
    }

    .Intro-text{
        width: unset;
    }

    .Intro-text h1 {
        font-size: 24px;
        padding: 15px;
    }

    .Intro-text h3{
        font-size: 16px;
        margin-bottom: 15px;
    }

    .Intro-text button{
        font-size: 12px;
        margin-bottom: 15px;
    }

    .Photo{
        width: unset;
        display: flex;
        justify-content: flex-end;
    }
    
    .Photo img{
        width: 50%;
    }

    .AboutMe{
        flex-direction: column;
        padding: 20px;
    }

    h2{
        font-size: 20px;
        margin: 10px 0px;
    }

    .AboutMe-Text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .AboutMe-Text p{
        line-height: 1.6;
        font-size: 12px;
    }

    .Skills-boxes{
        flex-wrap: wrap;
    }

    .each-box{
        width: 200px;
    }


    .Contact{
        flex-direction: column;
        padding: 20px;
    }

    form{
        font-size: 12px;
    }

    form input{
        width: 60%;
    }

    form div{
        flex-direction: column;
        align-items: flex-start;

    }

    

    form select{
        width: 67%;
        margin-bottom: 0;
    }

    form div p {
        margin-top: 0;
    }

    form div p{
        width: 60%;
    }


    form .check {
        flex-direction: row;
        align-items: center;
    }

    form input[type="checkbox"] {
        margin-right: 10px;
    }

    form button{
        padding: 5px 10px;
        font-size: 12px;
    }
    

    .ContactInfo-Heading {
        font-size: 14px;
    }


    .Mail{
        display: flex;
        font-size: 10px;
    }

    .phonenumber{
        font-size: 10px;
    }

    footer{
        flex-direction: column;
        gap: 40px;
        padding: 10px;
    }

    .Copy {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }


    .Copyright {
            margin-top: 10px;
            font-size: 12px;
    }

    .SocialMedia-Footer img {
        width: 20px;
        height: 20px;
        padding: 5px;
    }


    .Copyright {
        font-size: 12px;
    }




}